\section{Class Definition}
Simple definition of a class contains the class name and nothing else. In the future we may want to add additional members here for introspection but at the moment this is sufficient.
<<class.h>>=
#pragma once
#include <contract.h>
typedef struct {
  const char * const name;
} Class;

/**
 * Gets the class name.
 *
 * @param c the class to get the name of.
 * @return the name of the class.
 */
const char * const class_name(const Class * const c);
@
<<class.c>>=
#include "class.h"

const char * const class_name(const Class * const c) { return c->name; }
@
